{
    "name": "regionhalland/region-halland-tree-all-levels-musik-hallandia",
    "description": "Navigationsträd för musikhallandia inklusive kontakter och nyheter",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Roland Hydén",
            "email": "Roland.Hyden@Regionhalland.se"
        }
    ],
    "require": {}
}